* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

#main-section {
  width: 900px;
  max-width: 100%;
  height: 550px;
  margin: 0 auto;
  background: url("./images/bg-intro-desktop.png") center center/cover;
  color: #ffffff;
  position: relative;
  top: 40px;
}

#main-section::before {
  content: "";
  position: absolute;
  background: hsl(0, 100%, 74%);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
}

.flex-1 h1 {
  padding: 1rem 3rem;
  font-size: 31px;
}

.flex-1 p {
  padding: 1rem 3rem;
}

.flex-2 {
  padding: 2rem;
}

.flex-2 #try {
  background: hsl(248, 32%, 49%);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  display: block;
  padding: 5px 5px;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 0.6rem;
  cursor: pointer;
  padding: 0.7rem;
  transition: transform 0.5s ease-in-out;
}

.flex-2 #try:focus {
  outline: none;
}

.flex-2 #try:active {
  transform: scale(0.9);
}

.flex-2 form {
  background-color: #ffffff;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  width: 370px;
  margin: auto;
  height: 65vh;
}

.flex-2 .form-control {
  padding-top: 1.5rem;
}

.flex-2 input {
  border: 1px #ccc solid;
  border-radius: 2px;
  width: 90%;
  padding: 0.8rem;
  margin-right: 2rem;
}

.flex-2 input:focus {
  outline: none;
}

.flex-2 .form-group {
  margin-top: 1rem;
  margin-left: 30px;
}

.btn1 {
  display: block;
  width: 83%;
  margin: auto;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: hsl(154, 59%, 51%);
  padding: 10px;
  margin-top: 0.5rem;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.btn1:focus {
  outline: none;
}

.btn1:active {
  transform: scale(0.9);
}

form p {
  color: hsl(246, 25%, 77%);
  width: 100%;
  text-align: center;
  padding: 0.4rem;
  font-size: 10px;
}

/* p > i {
  visibility: hidden;
} */

#red {
  color: hsl(0, 100%, 74%);
  font-weight: bolder;
}

/* Media Query */

@media screen and (max-width: 375px) {
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
  }
  #main-section {
    background: url("./images/bg-intro-mobile.png") center center/cover;
    width: 100%;
    height: 100vh;
  }
  .flex-1 h1 {
    font-size: 36px;
    text-align: center;
  }

  .flex-1 p {
    margin-bottom: 2rem;
    text-align: center;
  }
  .flex-2 #try {
    padding: 1.5rem;
    width: 300px;
    margin: auto;
  }

  form {
    margin-bottom: 2rem;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 414px) {
  #main-section {
    width: 100%;
    height: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 667px) {
  #main-section {
    top: 0;
    width: 100%;
    height: 70vh;
    background: url("./images/bg-intro-desktop.png") center center/cover;
  }

  .flex-2 form {
    width: 300px;
    margin: auto;
    height: 50vh;
  }
}

@media screen and (max-width: 375px) {
  #main-section {
    width: 100%;
    height: 130vh;
  }

  .flex-2 form {
    width: 300px;
    margin: auto;
    height: 50vh;
  }
}
